{
  "name": "seed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mpill": "*"
  },
  "author": "MNA",
  "license": "MIT"
}
